# microservice-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: IndexController.java  PublicController.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  IndexController.java
auth-service/src/main/java/com/example/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/example/authservice/enums/: JwtTokenUser.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepo.java
auth-service/src/main/java/com/example/authservice/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/response/: UserTokenResponse.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/orderservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/orderservice/controller/: IndexController.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/common-base/: .gitignore  pom.xml
common/common-base/src/main/java/com/example/common/base/config/: WebConfiguration.java
common/common-base/src/main/java/com/example/common/base/dto/: JwtTokenUser.java  PageData.java
common/common-base/src/main/java/com/example/common/base/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtAuthenticationException.java  MissingFieldException.java  SessionExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
common/common-base/src/main/java/com/example/common/base/util/: AesUtils.java  ApiResult.java  IpUtils.java  JwtUtil.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/example/common.swagger/: OpenAPIConfig.java
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderRequest.java  Product.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  ProductServiceClient.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: IndexController.java  ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
